; Main configuration file for the application
[SELF REST API URL]
selfRestApiUrl = "https://dashboard /notificator/restInterface.php"

[DB connection]
dbHost = "dashboarddb"
dbName = "Notificator"
dbUsr = "user"
dbPwd = "Asymmetrica2023"

[Alarm manager API]
alrUsr = "alarmManager"
alrPwd = "uE5kDAtqY4"

[LDAP credentials]
ldapServer = 'ldap-server'
ldapPort = 389;
ldapToolName = "Dashboard"
ldapBaseDN = "dc=ldap,dc=organization,dc=com"
ldapAdminDN = "cn=admin,dc=ldap,dc=organization,dc=com"
ldapAdminPwd = "Asymmetrica2023"

[SSO]
appUrl = "https://dashboard /notificator"
ssoClientId = "php-notificator"
ssoClientSecret = "89bfa3f4-7301-49f8-9b30-517152f9cfb4"
ssoEndpoint = "https://dashboard "
ssoTokenEndpoint = "https://dashboard /auth/realms/master/protocol/openid-connect/token"
ssoAuthorizationEndpoint = "https://dashboard /auth/realms/master/protocol/openid-connect/auth"
ssoUserinfoEndpoint = "https://dashboard /auth/realms/master/protocol/openid-connect/userinfo"
ssoJwksUri = "https://dashboard /auth/realms/master/protocol/openid-connect/certs"
ssoIssuer = "https://dashboard /auth/realms/master"
ssoEndSessionEndpoint = "https://dashboard /auth/realms/master/protocol/openid-connect/logout"

[SMTP email server]
smtpHost = "$#smtp-host#$"
smtpAuth = "$#smtp-auth#$"
emailFromAddress = "$#notificator-smtp-from-email#$"
emailFromName = "$#notificator-smtp-from-name#$"
smtpSecure = "???" #can be "" or "ssl" or "tls"
smtpPort = "???"
smtpUser = "???"
smtpPassword = "???"

[Dashboard manager DB connection]
dashboardManagerDbHost = "dashboarddb"
dashboardManagerDbPort = "3306"
dashboardManagerDbUsr = "user"
dashboardManagerDbPwd = "Asymmetrica2023"
dashboardManagerDbName = "Dashboard"

[Twitter vigilance DB connection - Sentiment analisys e NLP]
twitterVigilanceDbHost = "localhost"
twitterVigilanceDbPort = "3306"
twitterVigilanceDbUsr = "user"
twitterVigilanceDbPwd = "password"
twitterVigilanceDbName = "twitter_content_extraction"

clientsApiPwd = "..."
clientsApiWildcardPwd = "...."
encDecKey = "..."
