# volume-shared
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: efs-sc-mtest
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: fs-0be70e3933b7efd15
  directoryPerms: "775"
  gidRangeStart: "1000" # optional
  gidRangeEnd: "2000" # optional
  basePath: "/dynamic_provisioning" # optional
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: volume-shared
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc-mtest
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: efs-app
spec:
  containers:
    - name: app
      image: alpine
      command: ["/bin/sh"]
      args: ["-c", "while true; do echo $(date -u) >> /data/out.log; sleep 15; done"]
      volumeMounts:
        - name: persistent-storage
          mountPath: /data
  volumes:
    - name: persistent-storage
      persistentVolumeClaim:
        claimName: volume-shared
