fileDesc = "LDAP"
customForm = "false"
fileDeletable = "false"
ldapActive[desc] = "Active"
ldapActive[dev] = "yes"
ldapActive[test] = "yes"
ldapActive[prod] = "yes"
ldapServer[desc] = "LDAP server"
ldapServer[dev] = "ldap-server"
ldapServer[test] = "ldap-server"
ldapServer[prod] = "ldap-server"
ldapPort[desc] = "LDAP port"
ldapPort[dev] = "389"
ldapPort[test] = "389"
ldapPort[prod] = "389"
ldapToolName[desc] = "LDAP name for application"
ldapToolName[dev] = "IOTDirectory"
ldapToolName[test] = "IOTDirectory"
ldapToolName[prod] = "IOTDirectory"
ldapBaseName[desc] = "LDAP base name"
ldapBaseName[dev] = "dc=ldap,dc=organization,dc=com"
ldapBaseName[test] = "dc=ldap,dc=organization,dc=com"
ldapBaseName[prod] = "dc=ldap,dc=organization,dc=com"
ldapAdminName[desc] = "LDAP Admin name"
ldapAdminName[dev] = "cn=admin,dc=ldap,dc=organization,dc=com"
ldapAdminName[test] = "cn=admin,dc=ldap,dc=organization,dc=com"
ldapAdminName[prod] = "cn=admin,dc=ldap,dc=organization,dc=com"
ldapAdminPwd[desc] = "LDAP Admin name"
ldapAdminPwd[dev] = "Asymmetrica2023"
ldapAdminPwd[test] = "Asymmetrica2023"
ldapAdminPwd[prod] = "Asymmetrica2023"
