fileDesc = "Mail server"
customForm = "false"
fileDeletable = "true"
smtpHost[desc] = "SMTP host"
smtpHost[dev] = "localhost"
smtpHost[test] = "localhost"
smtpHost[prod] = "localhost"
smtpAuth[desc] = "SMTP auth required"
smtpAuth[dev] = "false"
smtpAuth[test] = "false"
smtpAuth[prod] = "false"
emailFromAddress[desc] = "E-mail sender address"
emailFromAddress[dev] = "info@me.org"
emailFromAddress[test] = "info@me.org"
emailFromAddress[prod] = "info@me.org"
emailFromName[desc] = "E-mail sender name"
emailFromName[dev] = "IOT directory"
emailFromName[test] = "IOT directory"
emailFromName[prod] = "IOT directory"
