fileDesc = "Notificator"
customForm = "false"
fileDeletable = "false"
notificatorActive[desc] = "Active"
notificatorActive[dev] = "no"
notificatorActive[test] = "no"
notificatorActive[prod] = "no"
notificatorApiUsr[desc] = "Notificator API username"
notificatorApiUsr[dev] = "alarmManager"
notificatorApiUsr[test] = "alarmManager"
notificatorApiUsr[prod] = "alarmManager"
notificatorApiPwd[desc] = "Application name in Notificator"
notificatorApiPwd[dev] = "password"
notificatorApiPwd[test] = "password"
notificatorApiPwd[prod] = "password"
notificatorAppName[dev] = "Dashboard+Manager"
notificatorAppName[test] = "Dashboard+Manager"
notificatorAppName[prod] = "Dashboard+Manager"
notificatorUrl[desc] = "Notificator API URL"
notificatorUrl[dev] = "http://localhost/notificator/www/restInterface.php"
notificatorUrl[test] = "http://localhost/notificator/www/restInterface.php"
notificatorUrl[prod] = "http://localhost/notificator/www/restInterface.php"
notificatorLink[desc] = "Notificator GUI URL"
notificatorLink[dev] = "http://localhost/notificator/www"
notificatorLink[test] = "http://localhost/notificator/www"
notificatorLink[prod] = "http://localhost/notificator/www"
