fileDesc = "SSO"
customForm = "false"
fileDeletable = "false"
clientId[desc] = "Setting for the generation of tokens"
clientId[dev] = "php-dashboard-builder"
clientId[test] = "php-dashboard-builder"
clientId[prod] = "php-dashboard-builder"
clientSecret[desc] = "Setting for the generation of tokens"
clientSecret[dev]  = "fd4b64fc-eabd-41e8-aef4-34c9f6864b2c"
clientSecret[test] = "fd4b64fc-eabd-41e8-aef4-34c9f6864b2c"
clientSecret[prod] = "fd4b64fc-eabd-41e8-aef4-34c9f6864b2c"
redirectUri[desc] = "Setting for the redirect uri"
redirectUri[dev]  = "https://dashboard /iot-directory"
redirectUri[test] = "https://dashboard /iot-directory"
redirectUri[prod] = "https://dashboard /iot-directory"
keycloakHostUri[desc] = "Setting for the uri of keycloak"
keycloakHostUri[dev]  = "https://dashboard "
keycloakHostUri[test] = "https://dashboard "
keycloakHostUri[prod] = "https://dashboard "
