[{
	"natureApiUrl": "https://dashboard /processloader/api/dictionary/?type=nature",
    "subnatureApiUrl": "https://dashboard /processloader/api/dictionary/?type=subnature",
	"orgApiUrl" : "https://dashboard /dashboardSmartCity/api/organizations.php",
	"superServiceMapApiUrl" : "https://dashboard /superservicemap/api/v1/",
	"multiServiceMapUrl":"https://dashboard /MultiServiceMap/",
	"realm": "master",
    "authUrl": "https://dashboard /auth/",
    "clientId": "js-multiservicemap",
	"ldapApiUrl":"https://dashboard /dashboardSmartCity/api/ldap.php?action=get_logged_ou&username="
}]
