fileDesc = "Encryption"
customForm = "false"
fileDeletable = "false"
encryptionMethod[desc] = "Encryption Method"
encryptionMethod[dev] = "AES-256-CBC"
encryptionMethod[test] = "AES-256-CBC"
encryptionMethod[prod] = "AES-256-CBC"
encryptionInitKey[desc] = "Aes Encryption Init Key"
encryptionInitKey[dev] = "EncryptionIniKey"
encryptionInitKey[test] = "EncryptionIniKey"
encryptionInitKey[prod] = "EncryptionIniKey"
encryptionIvKey[desc] = "IV Key"
encryptionIvKey[dev] = "IVKeyivKey123456"
encryptionIvKey[test] = "IVKeyivKey123456"
encryptionIvKey[prod] = "IVKeyivKey123456"