fileDesc = "ESB"
customForm = "false";
fileDeletable = "false"
esbHost[desc] = "ESB host"
esbHost[dev] = "localhost"
esbHost[test] = "localhost"
esbHost[prod] = "localhost"
esbDbName[desc] = "ESB DB name"
esbDbName[dev] = "resolute"
esbDbName[test] = "resolute"
esbDbName[prod] = "resolute"
esbDbUsr[desc] = "ESB DB username"
esbDbUsr[dev] = "user"
esbDbUsr[test] = "user"
esbDbUsr[prod] = "user"
esbDbPwd[desc] = "ESB DB password"
esbDbPwd[dev] = "password"
esbDbPwd[test] = "password"
esbDbPwd[prod] = "password"
