fileDesc = "General"
customForm = "false"
fileDeletable = "false"
host[desc] = "Host"
host[dev] = "dashboarddb"
host[test] = "dashboarddb"
host[prod] = "dashboarddb"
appUrl[desc] = "Application URL"
appUrl[dev] = "https://dashboard /dashboardSmartCity"
appUrl[test] = "https://dashboard /dashboardSmartCity"
appUrl[prod] = "https://dashboard /dashboardSmartCity"
appHost[desc] = "Application host"
appHost[dev] = "dashboard "
appHost[test] = "dashboard "
appHost[prod] = "dashboard "
cacheControlMaxAge[desc] = "Browser cache control max age"
cacheControlMaxAge[dev] = "1800"
cacheControlMaxAge[test] = "1800"
cacheControlMaxAge[prod] = "1800"
sessionDuration[desc] = "Browser session duration(s)"
sessionDuration[dev] = "14400"
sessionDuration[test] = "14400"
sessionDuration[prod] = "14400"
crossWidgetDefaultLoadWaitTime[desc] = "Cross widget default load wait time"
crossWidgetDefaultLoadWaitTime[dev] = "1000"
crossWidgetDefaultLoadWaitTime[test] = "1000"
crossWidgetDefaultLoadWaitTime[prod] = "1000"
selectoWebDefaultLoadWaitTime[desc] = "Selector Web default load wait time"
selectoWebDefaultLoadWaitTime[dev] = "200"
selectoWebDefaultLoadWaitTime[test] = "200"
selectoWebDefaultLoadWaitTime[prod] = "200"
acceptedImageFormats[desc] = "Accepted image formats"
acceptedImageFormats[dev] = "jpg,png,gif,svg"
acceptedImageFormats[test] = "jpg,png,gif,svg"
acceptedImageFormats[prod] = "jpg,png,gif,svg"
