geoServerUrl[desc] = "GIS GeoServer URL"
geoServerUrl[dev] = "https://dashboard /"
geoServerUrl[test] = "https://dashboard /"
geoServerUrl[prod] = "https://dashboard /"
heatmapUrl[desc] = "Heatmap Host URL"
heatmapUrl[dev] = "https://dashboard /heatmap/"
heatmapUrl[test] = "https://dashboard /heatmap/"
heatmapUrl[prod] = "https://dashboard /heatmap/"
trafficManagerUrl[desc] = "Traffic Manager Host URL"
trafficManagerUrl[dev] = "https://dashboard /trafficflowmanager/"
trafficManagerUrl[test] = "https://dashboard /trafficflowmanager/"
trafficManagerUrl[prod] = "https://dashboard /trafficflowmanager/"
