fileDesc = "IoT Applications"
customForm = "false"
fileDeletable = "false"
iotAppApiBaseUrl[desc] = "Base url for application creation API"
iotAppApiBaseUrl[dev] = "https://dashboard /snap4city-application-api"
iotAppApiBaseUrl[test] = "https://dashboard /snap4city-application-api"
iotAppApiBaseUrl[prod] = "https://dashboard /snap4city-application-api"

iotAppOwnershipApiBaseUrl[desc] = "Base url for ownership API"
iotAppOwnershipApiBaseUrl[dev] = "https://dashboard /ownership-api"
iotAppOwnershipApiBaseUrl[test] = "https://dashboard /ownership-api"
iotAppOwnershipApiBaseUrl[prod] = "https://dashboard /ownership-api"

