kbHostUrl[desc] = "Host KB Florence/Tuscany"
kbHostUrl[dev] = "http://virtuoso-kb"
kbHostUrl[test] = "http://virtuoso-kb"
kbHostUrl[prod] = "http://virtuoso-kb"
kbHostUrlAntHel[desc] = "Host KB Antwerp/Helsinki"
kbHostUrlAntHel[dev] = "...KB 2 int HOST..."
kbHostUrlAntHel[test] = "...KB 2 int HOST..."
kbHostUrlAntHel[prod] = "...KB 2 int HOST..."
baseKm4CityUri[desc] = "ServiceMap API Florence/Tuscany";
baseKm4CityUri[dev] = "http://www.disit.org/km4city/resource/";
baseKm4CityUri[test] = "http://www.disit.org/km4city/resource/";
baseKm4CityUri[prod] = "http://www.disit.org/km4city/resource/";
kbUrlHelsinki[desc] = "API Helsinki";
kbUrlHelsinki[dev] = "https://helsinki.snap4city.org/ServiceMap/api/v1/";
kbUrlHelsinki[test] = "https://helsinki.snap4city.org/ServiceMap/api/v1/";
kbUrlHelsinki[prod] = "https://helsinki.snap4city.org/ServiceMap/api/v1/";
kbUrlAntwerp[desc] = "API Antwerp";
kbUrlAntwerp[dev] = "https://antwerp.snap4city.org/ServiceMap/api/v1/";
kbUrlAntwerp[test] = "https://antwerp.snap4city.org/ServiceMap/api/v1/";
kbUrlAntwerp[prod] = "https://antwerp.snap4city.org/ServiceMap/api/v1/";
kbUrlSuperServiceMap[desc] = "API SuperServiceMap";
kbUrlSuperServiceMap[dev] = "https://dashboard /superservicemap/api/v1/";
kbUrlSuperServiceMap[test] = "https://dashboard /superservicemap/api/v1/";
kbUrlSuperServiceMap[prod] = "https://dashboard /superservicemap/api/v1/";
