fileDesc = "LDAP"
customForm = "false"
fileDeletable = "false"
ldapActive[desc] = "Active"
ldapActive[dev] = "yes"
ldapActive[test] = "yes"
ldapActive[prod] = "yes"
ldapServer[desc] = "LDAP server"
ldapServer[dev] = "ldap-server"
ldapServer[test] = "ldap-server"
ldapServer[prod] = "ldap-server"
ldapPort[desc] = "LDAP port"
ldapPort[dev] = "389"
ldapPort[test] = "389"
ldapPort[prod] = "389"
ldapToolName[desc] = "LDAP name for application"
ldapToolName[dev] = "Dashboard"
ldapToolName[test] = "Dashboard"
ldapToolName[prod] = "Dashboard"
ldapBaseDN[dev] = "dc=ldap,dc=organization,dc=com"
ldapBaseDN[test] = "dc=ldap,dc=organization,dc=com"
ldapBaseDN[prod] = "dc=ldap,dc=organization,dc=com"
ldapAdminDN[dev] = "cn=admin,dc=ldap,dc=organization,dc=com"
ldapAdminDN[test] = "cn=admin,dc=ldap,dc=organization,dc=com"
ldapAdminDN[prod] = "cn=admin,dc=ldap,dc=organization,dc=com"
ldapAdminPwd[dev] = "Asymmetrica2023"
ldapAdminPwd[test] = "Asymmetrica2023"
ldapAdminPwd[prod] = "Asymmetrica2023"
ldapToolGroups[dev] = "Dashboard,IOTDirectory,ProcessLoader"
ldapToolGroups[test] = "Dashboard,IOTDirectory,ProcessLoader"
ldapToolGroups[prod] = "Dashboard,IOTDirectory,ProcessLoader"

