fileDesc = "Notificator"
customForm = "false"
fileDeletable = "false"
notificatorActive[desc] = "Active"
notificatorActive[dev] = "yes"
notificatorActive[test] = "yes"
notificatorActive[prod] = "yes"
notificatorApiUsr[desc] = "Notificator API username"
notificatorApiUsr[dev] = "alarmManager"
notificatorApiUsr[test] = "alarmManager"
notificatorApiUsr[prod] = "alarmManager"
notificatorApiPwd[desc] = "Application name in Notificator"
notificatorApiPwd[dev] = "d0c26091b8c8d4c42c02085ff33545c1"
notificatorApiPwd[test] = "d0c26091b8c8d4c42c02085ff33545c1"
notificatorApiPwd[prod] = "d0c26091b8c8d4c42c02085ff33545c1"
notificatorAppName[desc] = "Application name for Notificator"
notificatorAppName[dev] = "Dashboard+Manager"
notificatorAppName[test] = "Dashboard+Manager"
notificatorAppName[prod] = "Dashboard+Manager"
notificatorUrl[desc] = "Notificator API URL"
notificatorUrl[dev] = "https://dashboard /notificator/restInterface.php"
notificatorUrl[test] = "https://dashboard /notificator/restInterface.php"
notificatorUrl[prod] = "https://dashboard /notificator/restInterface.php"
notificatorLink[desc] = "Notificator GUI URL"
notificatorLink[dev] = "https://dashboard /notificator/"
notificatorLink[test] = "https://dashboard /notificator/"
notificatorLink[prod] = "https://dashboard /notificator/"
