od_ip[desc] = "OD Matrix Host IP"
od_ip[dev] = "od-postgis"
od_ip[test] = "od-postgis"
od_ip[prod] = "od-postgis"
od_hostname[desc] = "OD Matrix Hostname"
od_hostname[dev] = "https://dashboard /odmm/"
od_hostname[test] = "https://dashboard /odmm/"
od_hostname[prod] = "https://dashboard /odmm/"
od_pgsql_user[desc] = "OD Matrix PostgreSQL DB username"
od_pgsql_user[dev] = "postgres"
od_pgsql_user[test] = "postgres"
od_pgsql_user[prod] = "postgres"
od_pgsql_passw[desc] = "OD Matrix PostgreSQL DB password"
od_pgsql_passw[dev] = "Asymmetrica2023"
od_pgsql_passw[test] = "Asymmetrica2023"
od_pgsql_passw[prod] = "Asymmetrica2023"
od_pgsql_port[desc] = "OD Matrix PostgreSQL DB port number"
od_pgsql_port[dev] = "5432"
od_pgsql_port[test] = "5432"
od_pgsql_port[prod] = "5432"
od_pgsql_dbname[desc] = "OD Matrix PostgreSQL DB name"
od_pgsql_dbname[dev] = "postgres"
od_pgsql_dbname[test] = "postgres"
od_pgsql_dbname[prod] = "postgres"
