fileDesc = "Ownership"
customForm = "false"
fileDeletable = "false"

ownershipApiBaseUrl[desc] = "Base url for ownership API"
ownershipApiBaseUrl[dev] = "https://dashboard /ownership-api"
ownershipApiBaseUrl[test] = "https://dashboard /ownership-api"
ownershipApiBaseUrl[prod] = "https://dashboard /ownership-api"

personalDataApiBaseUrl[desc] = "Base url for personal data API"
personalDataApiBaseUrl[dev] = "https://dashboard /datamanager/api"
personalDataApiBaseUrl[test] = "https://dashboard /datamanager/api"
personalDataApiBaseUrl[prod] = "https://dashboard /datamanager/api"

