fileDesc = "Database"
customForm = "false"
fileDeletable = "false"

host_processes[desc] = "Processes Database username"
host_processes[dev] = "127.0.0.1"
host_processes[test] = "127.0.0.1"
host_processes[prod] = "127.0.0.1"

username_processes[desc] = "Processes  Database username"
username_processes[dev] = "...PROCESS_DB_USERNAME..."
username_processes[test] = "...PROCESS_DB_USERNAME..."
username_processes[prod] = "...PROCESS_DB_USERNAME..."

password_processes[desc] = "Processes  Database password"
password_processes[dev] = "...PROCESS_DB_PASSW..."
password_processes[test] = "...PROCESS_DB_PASSW..."
password_processes[prod] = "...PROCESS_DB_PASSW..."

dbname_processes[desc] = "Processes Schema name"
dbname_processes[dev] = "SiiMobility"
dbname_processes[test] = "SiiMobility"
dbname_processes[prod] = "SiiMobility"

disces_host[desc] = "Disces host connetion"
disces_host[dev] = "127.0.0.1"
disces_host[test] = "127.0.0.1"
disces_host[prod] = "127.0.0.1"

disces_username[desc] = "Disces Database username"
disces_username[dev] = "...DISCES_DB_USERNAME..."
disces_username[test] = "...DISCES_DB_USERNAME..."
disces_username[prod] = "...DISCES_DB_USERNAME..."

disces_password[desc] = "Disces Database password"
disces_password[dev] = "...DISCES_DB_PASSW..."
disces_password[test] = "...DISCES_DB_PASSW..."
disces_password[prod] = "...DISCES_DB_PASSW..."

disces_dbname[desc] = "Disces Schema name"
disces_dbname[dev] = "dashboard"
disces_dbname[test] = "SiiMobility"
disces_dbname[prod] = ""
