fileDesc = "Protezione Civile"
customForm = "false";
fileDeletable = "false"
bannerMeteoAlertUrl[desc] = "URL banner meteo PC"
bannerMeteoAlertUrl[dev] = "http://www.cfr.toscana.it/banner/banner_cfr.php"
bannerMeteoAlertUrl[test] = "http://www.cfr.toscana.it/banner/banner_cfr.php"
bannerMeteoAlertUrl[prod] = "http://www.cfr.toscana.it/banner/banner_cfr.php"
pcGeneralBulletinUrl[desc] = "URL bollettini PC";
pcGeneralBulletinUrl[dev] = "http://protezionecivile.comune.fi.it/?cat=5&feed=json"
pcGeneralBulletinUrl[test] = "http://protezionecivile.comune.fi.it/?cat=5&feed=json"
pcGeneralBulletinUrl[prod] = "http://protezionecivile.comune.fi.it/?cat=5&feed=json"
