fileDesc = "Service Map & TV"
customForm = "false";
fileDeletable = "false"
serviceMapUrlPrefix[desc] = "Service Map prefix"
serviceMapUrlPrefix[dev] = "https://dashboard /superservicemap/"
serviceMapUrlPrefix[test] = "https://dashboard /superservicemap/"
serviceMapUrlPrefix[prod] = "https://dashboard /superservicemap/"
internalServiceMapUrlPrefix[desc] = "Internal Service Map prefix"
internalServiceMapUrlPrefix[dev] = "https://dashboard /superservicemap/"
internalServiceMapUrlPrefix[test] = "https://dashboard /superservicemap/"
internalServiceMapUrlPrefix[prod] = "https://dashboard /superservicemap/"
superServiceMapUrlPrefix[desc] = "Super Service Map prefix"
superServiceMapUrlPrefix[dev] = "https://dashboard /superservicemap/"
superServiceMapUrlPrefix[test] = "https://dashboard /superservicemap/"
superServiceMapUrlPrefix[prod] = "https://dashboard /superservicemap/"
superServiceMapProxy[desc] = "Super Service Map proxy"
superServiceMapProxy[dev] = "../controllers/superservicemapProxy.php/"
superServiceMapProxy[test] = "../controllers/superservicemapProxy.php/"
superServiceMapProxy[prod] = "../controllers/superservicemapProxy.php/"
internalTwitterVigilanceHost[desc] = "Internal TV host"
internalTwitterVigilanceHost[dev] = "http://..."
internalTwitterVigilanceHost[test] = "http://..."
internalTwitterVigilanceHost[prod] = "http://..."
serviceMapUrlForTrendApi[desc] = "Service Map prefix for time trend API"
serviceMapUrlForTrendApi[dev] = "https://dashboard /ServiceMap/api/v1/"
serviceMapUrlForTrendApi[test] = "https://dashboard /ServiceMap/api/v1/"
serviceMapUrlForTrendApi[prod] = "https://dashboard /ServiceMap/api/v1/"
ssMapAPIKey[desc] = "Super Service Map API Key"
ssMapAPIKey[dev] = "0123456789abcdef"
ssMapAPIKey[test] = "0123456789abcdef"
ssMapAPIKey[prod] = "0123456789abcdef"

