fileDesc = "OpenIDConnect Single Sign On"
customForm = "false";
fileDeletable = "false"
ssoClientId[desc] = "Client id"
ssoClientId[dev] = "php-dashboard-builder"
ssoClientId[test] = "php-dashboard-builder"
ssoClientId[prod] = "php-dashboard-builder"

ssoClientSecret[desc] = "Client secret"
ssoClientSecret[dev] = "fd4b64fc-eabd-41e8-aef4-34c9f6864b2c"
ssoClientSecret[test] = "fd4b64fc-eabd-41e8-aef4-34c9f6864b2c"
ssoClientSecret[prod] = "fd4b64fc-eabd-41e8-aef4-34c9f6864b2c"

ssoEndpointsFromUrl[desc] = "SSO settings inferred from URL"
ssoEndpointsFromUrl[dev] = "no"
ssoEndpointsFromUrl[test] = "no"
ssoEndpointsFromUrl[prod] = "no"

ssoEndpoint[desc] = "SSO endpoint"
ssoEndpoint[dev] = "https://dashboard "
ssoEndpoint[test] = "https://dashboard "
ssoEndpoint[prod] = "https://dashboard "

ssoTokenEndpoint[desc] = "SSO token endpoint"
ssoTokenEndpoint[dev] = "https://dashboard /auth/realms/master/protocol/openid-connect/token"
ssoTokenEndpoint[test] = "https://dashboard /auth/realms/master/protocol/openid-connect/token"
ssoTokenEndpoint[prod] = "https://dashboard /auth/realms/master/protocol/openid-connect/token"

ssoAuthorizationEndpoint[desc] = "SSO Authorization endpoint"
ssoAuthorizationEndpoint[dev] = "https://dashboard /auth/realms/master/protocol/openid-connect/auth"
ssoAuthorizationEndpoint[test] = "https://dashboard /auth/realms/master/protocol/openid-connect/auth"
ssoAuthorizationEndpoint[prod] = "https://dashboard /auth/realms/master/protocol/openid-connect/auth"

ssoUserinfoEndpoint[desc] = "SSO Userinfo endpoint"
ssoUserinfoEndpoint[dev] = "https://dashboard /auth/realms/master/protocol/openid-connect/userinfo"
ssoUserinfoEndpoint[test] = "https://dashboard /auth/realms/master/protocol/openid-connect/userinfo"
ssoUserinfoEndpoint[prod] = "https://dashboard /auth/realms/master/protocol/openid-connect/userinfo"

ssoJwksUri[desc] = "SSO Jwks endpoint"
ssoJwksUri[dev] = "https://dashboard /auth/realms/master/protocol/openid-connect/certs"
ssoJwksUri[test] = "https://dashboard /auth/realms/master/protocol/openid-connect/certs"
ssoJwksUri[prod] = "https://dashboard /auth/realms/master/protocol/openid-connect/certs"

ssoIssuer[desc] = "SSO Issuer"
ssoIssuer[dev] = "https://dashboard /auth/realms/master"
ssoIssuer[test] = "https://dashboard /auth/realms/master"
ssoIssuer[prod] = "https://dashboard /auth/realms/master"

ssoEndSessionEndpoint[desc] = "SSO EndSession endpoint"
ssoEndSessionEndpoint[dev] = "https://dashboard /auth/realms/master/protocol/openid-connect/logout"
ssoEndSessionEndpoint[test] = "https://dashboard /auth/realms/master/protocol/openid-connect/logout"
ssoEndSessionEndpoint[prod] = "https://dashboard /auth/realms/master/protocol/openid-connect/logout"
